# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./instruct/Command.h \
    ./QData/ArrayCameraDataItem.h \
    ./QData/CirQueue.h \
    ./QData/FeaturesOfDataItem.h \
    ./QData/IBuffer.h \
    ./QData/IDataItem.h \
    ./QData/IDataProcessUnit.h \
    ./QData/initsock.h \
    ./QData/InputCMOS.h \
    ./QView/IWindowItem.h \
    ./QView/Utility/Pixel16To32.h \
    ./QView/Utility/Pixel8To32.h \
    ./QView/Utility/PixelConvertor.h \
    ./qquicklookcamera.h \
    ./UI/ag_cg_dialog.h \
    ./myclass.h \
    ./QView/ImageMagnifierItem.h \
    ./QView/ImageWindowItem.h
SOURCES += ./instruct/Command.cpp \
    ./main.cpp \
    ./myclass.cpp \
    ./QData/ArrayCameraDataItem.cpp \
    ./QData/CirQueue.cpp \
    ./QData/FeaturesOfDataItem.cpp \
    ./QData/IBuffer.cpp \
    ./QData/IDataItem.cpp \
    ./QData/IDataProcessUnit.cpp \
    ./QData/InputCMOS.cpp \
    ./qquicklookcamera.cpp \
    ./QView/ImageMagnifierItem.cpp \
    ./QView/ImageWindowItem.cpp \
    ./QView/IWindowItem.cpp \
    ./QView/Utility/Pixel16To32.cpp \
    ./QView/Utility/Pixel8To32.cpp \
    ./QView/Utility/PixelConvertor.cpp \
    ./UI/ag_cg_dialog.cpp
FORMS += ./qquicklookcamera.ui \
    ./UI/ag_cg_dialog.ui
RESOURCES += qquicklookcamera.qrc
